<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-n4-Pe8">
                                <rect key="frame" x="30" y="300" width="310" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-FV-jRI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                        <color key="backgroundColor" red="0.93547368049621582" green="0.69773480724633008" blue="0.81937860323641531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-dx-rM7">
                                        <rect key="frame" x="110" y="0.0" width="90" height="87"/>
                                        <color key="backgroundColor" red="0.40387707750000001" green="0.74771292099999997" blue="0.42149510759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-84-Ms3">
                                        <rect key="frame" x="220" y="0.0" width="90" height="87"/>
                                        <color key="backgroundColor" red="0.094036763091996045" green="0.35285918432905927" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DaT-n4-Pe8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="GCy-K4-vMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DaT-n4-Pe8" secondAttribute="bottom" constant="280" id="VMZ-3v-6bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="363.86806596701655"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="rZm-RS-vRD">
            <objects>
                <viewControllerPlaceholder id="yOz-Ic-Kbo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgC-Lk-Lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
